REACT_APP_FIREBASE_API_KEY=AIzaSyAhCb18WkGSR5SzKzqyUxDzyGvtcZxyH8A
REACT_APP_FIREBASE_AUTH_DOMAIN=lingo-bingo-8518a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lingo-bingo-8518a
REACT_APP_FIREBASE_STORAGE_BUCKET=lingo-bingo-8518a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=181280634070
REACT_APP_FIREBASE_APP_ID=1:181280634070:web:a1c849bca596b4edcac577
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GLFVJNV0Q8
